<html>
    <head>
        <style type="text/css">
            *{
                 margin:0;
                 padding:0;
            }
            body{
                /* background-image: url('bck.jpg');   */        
                 background-repeat: no-repeat;
                 background-size: 2000px 900px;
            }
            .banner-text{
                 width:100%;
                 position:absolute;
  
            }
            .banner-text ul{
                 height:50px;
                 float:right;
                 vertical-align: top;
                 color:aqua;
            }
            .banner-text ul li{
                 display:inline-block;
                 padding:40px 15px;
                 text-transform:uppercase;
                 color:rgb(99, 203, 235);
                 font-size:20px;
                 vertical-align: top;
            }
            h1,pre{
               font-size: 250%;
            }
            h1{
               color:rgb(16, 224, 207);
            }
            pre{
               color:rgba(14, 3, 3, 0.74);
            }
            marquee{
               font-size: 150%;
            }
            </style>
    </head>
    <body>
        <div class="banner-text">
            <ul>
                 <li><a href="base.html">chat</a></li>
                 <li><a href="feedback.html">Feedback</a></li>
            </ul>
       </div> 
       <marquee>Hi Welcome....</marquee><br><br>
       <center>
       <h1>Chatbot Song recommended System...</h1>
       <pre>this is an interface where end users will converse with alex(chatbot) 
          and on the basis of the chats,the emotion of the users will be judged by 
          IBM tone anlyzer and the music will be suggested by last.fm API on the basis of emotion prediction</pre>
     </center>
          <img src="https://user-images.githubusercontent.com/82352524/132102630-7c983132-d212-4643-a443-b8ead1efa2c0.png" alt="image1"/>
          <img src="https://user-images.githubusercontent.com/82352524/132102742-cb66e706-8a60-4a6d-a0ff-d61969d4f3b4.png" alt="image2"/>
          <img src="https://user-images.githubusercontent.com/82352524/132102856-8e9caa06-e12b-4009-a72c-0b7bfbfaee0f.png" alt="image3"/>

    </body>
</html>