<html>
    <head>
        <style type="text/css">
            *{
                 margin:0;
                 padding:0;
            }
            body{
                 background-image: url('pce.jpg');
                 background-repeat: no-repeat;
                 background-size: 1800px 900px;
            }
            .banner-text{
                 width:100%;
                 position:absolute;
  
            }
            .banner-text ul{
                 height:50px;
                 float:right;
                 vertical-align: top;
            }
            .banner-text ul li{
                 display:inline-block;
                 padding:40px 15px;
                 text-transform:uppercase;
                 color:black;
                 font-size:20px;
                 vertical-align: top;
            }
            a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
            </style>
    </head>
    <body>
        <div class="banner-text">
            <ul>
                 <li><a href="chitchat.html">chat</a></li>
            </ul>
       </div> 
       <img src="story1.jpg" alt="stry1"/>
       <img src="story2.jpg" alt="stry2"/>
       <img src="story3.jpg" style="width: 100%;height: 100%;"alt="stry3"/>
    </body>
</html>